<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Keyboard Events</title>
<title>Event KeyCodes</title>
<link rel="stylesheet" href="style.css" />
</head>
<body style="display: flex; flex-direction: column;">
<h1>KeyboardEvent</h1>
<small>keyup, keydown, keypress</small>
<body>
<div id="insert">
  <div class="key">
    Press any key to get the keyCode
  </div>
</div>
<script src="app.js"></script>
</body>
</html>